# Ploomes-Test

./: Ploomes-Test.sln  readme.md
.github/workflows/: master_kaue-ploomestest.yml
Ploomes-Test.Domain/: Ploomes-Test.Domain.csproj
Ploomes-Test.Domain.Test/: Ploomes-Test.Domain.Test.csproj
Ploomes-Test.Domain.Test/Models/: TicketTest.cs
Ploomes-Test.Domain/Dto/Ticket/: AssignTicketDto.cs  CancelTicketDto.cs  CompleteTicketDto.cs  TicketCreationDto.cs  TicketResponseDto.cs
Ploomes-Test.Domain/Errors/: NotFoundError.cs  ValidationError.cs
Ploomes-Test.Domain/Exceptions/: ValidationException.cs
Ploomes-Test.Domain/Mappers/: ITicketMapper.cs
Ploomes-Test.Domain/Models/: Ticket.cs  TicketStatus.cs
Ploomes-Test.Domain/Repository/: ITicketRepository.cs
Ploomes-Test.Domain/Service/: TicketService.cs
Ploomes-Test.Infrastructure/: Dockerfile  Ploomes-Test.Infrastructure.csproj
Ploomes-Test.Infrastructure/Data/: DataContext.cs
Ploomes-Test.Infrastructure/Data/EntityConfiguration/: TicketConfiguration.cs
Ploomes-Test.Infrastructure/Mappers/: MappingProfile.cs  TicketMapper.cs
Ploomes-Test.Infrastructure/Migrations/: 20240220183153_InitialCreate.Designer.cs  20240220183153_InitialCreate.cs  20240220184804_FixAssigneeNotRequired.Designer.cs  20240220184804_FixAssigneeNotRequired.cs  20240220185740_RealFixToAssigneeNotRequired.Designer.cs  20240220185740_RealFixToAssigneeNotRequired.cs  20240221214113_DateTimeFields.Designer.cs  20240221214113_DateTimeFields.cs  DataContextModelSnapshot.cs
Ploomes-Test.Infrastructure/Repository/: TicketRepository.cs
Ploomes-Test.SharedKernel/: Ploomes-Test.SharedKernel.csproj  Result.cs
Ploomes-Test.WebAPI/: Dockerfile  Ploomes-Test.WebAPI.csproj  Ploomes-Test.WebAPI.http  Program.cs
Ploomes-Test.WebAPI/Controller/: TicketController.cs
Ploomes-Test.WebAPI/Filters/: ProblemDetailsModelStateFilter.cs
Ploomes-Test.WebAPI/Helpers/: ActionResultFromError.cs
Ploomes-Test.WebAPI/Properties/: launchSettings.json
docker-compose/: docker-compose.yaml
